PORT=3009
MONGODB_URI=mongodb://localhost:27017/dbname
TUYA_CLIENT_ID=your_client_id_here
TUYA_CLIENT_SECRET=your_client_secret_here
TUYA_ACCESS_TOKEN=your_access_token_here
TUYA_API_URL=https://openapi.tuyaus.com
TUYA_SIGN_METHOD=HMAC-SHA256